<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .wrap{
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(images/main_bg_.jpg) no-repeat 0 0;
            background-size: cover;
            text-align: center;
            color: #000;
        }
        .center{
            position: absolute;
            width: 500px;
            height: 500px;
            left:50%;
            top:50%;
            margin-left: -250px;
            margin-top: -250px;
            text-align: center;
        }
        h2{
            font-size: 38px;
            font-weight: bold;
            padding: 10px 0;
        }
        p{
            font-size: 16px;
            font-weight: bold;
            padding-bottom: 30px;
        }
        .loginBtn ul{
            width: 300px;
            margin: 0 auto;
        }
        .loginBtn ul li{
            font-size: 16px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px 0;
            margin-bottom: 10px;
            background: #eee;
        }
        .chkLogin label, .findID{
            font-size: 16px;
            font-weight: bold;
            padding: 5px 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="center">
            <h2>U노트 시작하기</h2>
            <div>
                <p>SNS계정으로 간편하게 U노트를 시작해보세요!</p>
            </div>
            <div class="loginBtn">
                <ul>
                    <li>페이스북으로 시작하기</li>
                    <li>트위터로 시작하기</li>
                    <li>카카오로 시작하기</li>
                </ul>
                <div class="chkLogin">
                    <input type="checkbox" id="chkLoginBox" name="keepLogin" value="chkLoginBox">
                    <label for="chkLoginBox">로그인상태 유지</label>
                </div>
                <div class="findID"><a href="#">계정 찾기</a></div>
            </div>
        </div>
    </div>
</body>
</html>